<!DOCTYPE html>
<head>
<style>
  body {
  background: #fd5700;
  color: #f5d5c6;
  font-family: cursive;
}
.floatleft {
  float: left;
  border: 3px solid #00f;
  margin: 0 .75rem .75rem 0; /*TRBL*/
  border-radius: 5%
}
.floatright {
  float: right; /* Out of Page */
  border: 3px solid #f00;
  margin: .75rem 0 0 .75rem;
  border-radius: 5%;
}
article {
  width: 30rem%;
  /*border: 3px solid #0f0;*/
  margin: 0 auto; /*Box in Center*/
}
article:after { /* Fixing Problem of Incantation*/
  content: "";
  display: table;
  clear: both;
}
aside {
  border: 3px solid lightgreen;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  text-align: center;
  padding-top: .5rem;
}

</style>
</head>
<body>
<article>
			<h1>My Wonderful Article</h1>
			<p><img class="floatleft" src="http://www.placecage.com/300/300" alt="Nicolas Cage">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur repudiandae eos repellat aliquam inventore deleniti aspernatur ut, quaerat recusandae nesciunt, nobis minus suscipit eligendi rem, maxime debitis ab libero ducimus?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur repudiandae eos repellat aliquam inventore deleniti aspernatur ut, quaerat recusandae nesciunt, nobis minus suscipit eligendi rem, maxime debitis ab libero ducimus?</p>
      
		<aside>
			<blockquote>
				<p>I'll be taking these Huggies and whatever cash ya got.</p>
				<cite>Nicolas Cage, "Raising Arizona"</cite>
			</blockquote>
		</aside>
        
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur repudiandae eos repellat aliquam inventore deleniti aspernatur ut, quaerat recusandae nesciunt, nobis minus suscipit eligendi rem, maxime debitis ab libero ducimus?<img src="http://www.placecage.com/c/200/300" class="floatright" alt="Nicolas Cage"></p>
		</article>
</body>
</html> 
